
## Available Scripts

In the project directory, you can run:

### `npm install`

To install packages for project

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.